config:
  warehouse: s3a://dev/bronze/iceberg
  aws:
    accessKey: minioadmin
    secretKey: minioadmin123
    endpoint: http://minio.minio.svc.cluster.local:9000

service:
  type: NodePort
  ports:
    - name: polaris-http
      port: 8181
      targetPort: 8181
      nodePort: 30003
      protocol: TCP